HA_APP_ENV="PROD"
HA_JWT_SECRET_KEY="SW@#$%^&*()&jKDHENNsdyebBalV@@9*&eJHcdhhcftSDNL]P[,.<><DFHJRI;SDEIO"
HA_JWT_ALGORITHM="HS256"
PRODUCTION_DATABASE_HOST="ha-marketplace-test-instance.cn9mopgi7fxg.us-west-2.rds.amazonaws.com"
PRODUCTION_DATABASE="ha-marketplace-test-instance"
PRODUCTION_DATABASE_USER="hamktpl01admin"
PRODUCTION_DATABASE_PASSWORD="7Dw9KIeh6up1aEeTEqys"
PRODUCTION_DATABASE_PORT="3306"

DEVELOPMENT_DATABASE_HOST="localhost"
DEVELOPMENT_DATABASE="house_africa_marketplace"
DEVELOPMENT_DATABASE_USER="root"
DEVELOPMENT_DATABASE_PASSWORD=""
DEVELOPMENT_DATABASE_PORT="3306"
MODULE_ENABLED=true


HA_SMTP_SERVER="in-v3.mailjet.com"
HA_SMTP_USERNAME="92dd3f94e09c5819cc47ee1f59b90824"
HA_SMTP_SUPPORT_USERNAME="support@houseafrica.io"
HA_SMTP_NOREPLY_USERNAME="support@houseafrica.io"
HA_SMTP_PASSWORD="925dbe0e175350b9c349ebe2c2489241"
HA_SMTP_PORT="587"

AWS_S3_BUCKET="house-africa-file-storage"
AWS_SECRET_KEY="4M88h6iMxAVW4vfReU1aw45QlpPKQtwAeeQOfmyd"
AWS_ACCESS_KEY="AKIAYT2QLRHTEDTGWSGM"
AWS_REGION_ID="us-west-2"
AWS_CLOUD_FRONT_URL="https://d2lclgssmv7z3f.cloudfront.net/"
HA_FILE_UPLOAD_LIMIT=20971520
HA_TOKEN_KEY="house-Africa-cross-site-token"
BUILD_MODE="DEV"
HA_UPLOAD_DIRECTORY="assets/media-storage"


HA_ZOOM_TOKEN= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImVFQ0k1Z0VIU0xXQ2VWU09sd2JmZUEiLCJleHAiOjE2NDc4Njg4MDAsImlhdCI6MTY0NTM2MzIyNn0.OJz3UtJPTJAsuRSEmg7zaTH5TR0wocj1shhHsn_LRAc"
HA_ZOOM_REG_EMAIL="obis.nkem@gmail.com"
HA_ACTIVATE_ZOOM_SCHEDULE="false"
